<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon cv</title>
    <link rel="stylesheet" href="./stylecv.css">
</head>
<body>

    <header>
       
           <h1>CV de Lydia MUTEBA</h1>
        
          <section>
            <div>
                <div class="photo img"> 
                <img src="quatrieme.jpg" alt="Lydia">
                </div> 
            </div>
           
            <div class="prez">
                <h2>Qui suis-je?</h2>
                <p>Diplomée en graduat "architecture d'interieur" 
                    (une étude qui a pour objectif d'optimiser 
                    et améliorer l'espace de travail)
                </p>
            </div>
 
            <div class='contact'>
                <h2>contact</h2>
                <div class="contact-lydia">
                    <p>Nom :  Ngoy Muteba</p>
                </div>
            </div>
                <div class="contact-lydia">
                    <p>Adresse : 14 bis acp, Masina sans-fil</p>

                </div>
                
                <div class="contact-lydia">
                    <p>Téléphone : +243824477655</p>

                </div>
                
                <div class="contact-lydia">
                    <p>Mail :<a href="mailto:lydia.lydiamuteba00@gmail.com">lydiamuteba00@gmail.com</a></p>
                    <div class="logo">
                   </div>
                </div>
                <div class="contact-lydia">
                    <a href="https://www.facebook.com/lydia.muteba.18"><img src="logofb.jpeg" alt="logo facebook" width="40"/></a>

                    <a href="https://www.instagram.com/mutebalydia/?hl=fr"><img src="logoinstagram.jpeg" alt="logo instagram" width="40"/></a>
                    <a href="https://www.linkedin.com/in/lydia-muteba-54a4161a2/"><img src="ln.png" alt="logo linkedin" width="70"/></a>
                   
                </div>
                </section>
        <section>
                 <div>
                        <h2>Expériences Professionnelles</h2>
                </div>

      
                <div>
                        
                   <b>A3 Office(Entreprise de Construction)</b>
                 
                        <div class="exp-info">
                            <h4>Stage Academique</h4>
                            <h4>avril 2016-Mai 2016</h4>
                            <p>Conceptrice des plans architecturaux</p>
                        </div> 
                        <hr>
                </div>
                
                <div>
                            <b>Groupe Save(Entreprise de Construction)</b>
                       <div class="exp-info">
                                <h4>Stage Professionnelle</h4>
                                <h4>Septembre 2017- Mars 2018</h4>
                                <p>Décoratrice d'intérieure et dessinatrice des projets architecturaux</p>
                          <hr>
                       </div>
                 </div>
                            
                           
                        <div>
                            <b>Phoenix Techno Concept Sarl(ntreprise de Construction, Vente, et Logistique)</b>
                       
                            <div class="exp-info">
                               
                                <h4>Architecte d'Intérieur</h4>
                                <h4>Novembre 2018- Novembre 2019</h4>
                                <p>Collaboratrice d'architecte;Décoratrice d'Intérieure;
                                    Dessinatrice des Dessins Assistés par l'Ordinateur(DAO)</p>
                            
                        </div>
                        </div>
                        
                                
                    </section>
                           <section>
                         <div>
                            <h2>Formations</h2>
    

                            <p>2013-2016 : Diplôme de graduat en architecture d'interieur à l'Academie des beaux-Arts.Kinshasa/Gombe</p>
                            <p>2006-2013 : Diplôme d'état en Biologie-Chimie au College Meteo </p>
                            <p>2000-2006 : Certificat d'école primaire</p>
    
                         </div>
                           </section>
                           <section>
                            <div>
                                <h2>Compétences</h2>
                                <h3 class="h3gauche">Professionnelles</h3>
                            </div>
                                <div class="comp">
                                    <p>marketing</p>
                                    <div class="barre-lydia"><span class="barre c100"></span></div>
                                </div>
                                <div class="comp">
                                    <p>En amenagement des espaces publics</p>
                                    <div class="barre-lydia"><span class="barre c95"></span></div>
                                </div>
                                <div class="comp">
                                    <p>Autocad,Sketchup</p>
                                    <div class="barre-lydia"><span class="barre c90"></span></div>
                                </div>
                                <div class="comp">
                                    <p>Html,CSS</p>
                                    <div class="barre-lydia"><span class="barre c100"></span></div>
                                </div>
                                <h3 class="h3gauche">Personnelles</h3>
                                <div class="comp2">
                                    <p>Honnêteté</p>
                                    
                                    <div class="barre-lydia2"><span class="barre c90"></span></div>
                                </div>
                                <div class="comp2">
                                    <p>Adaptation</p>
                                    
                                    <div class="barre-lydia2"><span class="barre c85"></span></div>
                                </div>
                                <div class="comp2">
                                    <p>Sérieuse</p>
                                
                                    <div class="barre-lydia2"><span class="barre c95"></span></div>
                               
                                </div>
                               
                           </section>
                            <section>
                       <div>
                        <h2>Centres d'intérêt</h2>
                        <p>Mode</p>
                        <p>Cuisine</p>
                        <p>Sport</p>
                        <p>Lecture</p>
                     </div>
</section>
    </header>
</body>
</html>
    
